-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Ноя 20 2022 г., 14:21
-- Версия сервера: 5.6.43-84.3-log
-- Версия PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `sportcrm_uroboro`
--

DELIMITER $$
--
-- Процедуры
--
$$

$$

$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `mx_access_actiondom`
--

CREATE TABLE `mx_access_actiondom` (
  `id` int(10) UNSIGNED NOT NULL,
  `target` varchar(100) NOT NULL DEFAULT '',
  `principal_class` varchar(100) NOT NULL DEFAULT 'modPrincipal',
  `principal` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `authority` int(10) UNSIGNED NOT NULL DEFAULT '9999',
  `policy` int(10) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `mx_access_actions`
--

CREATE TABLE `mx_access_actions` (
  `id` int(10) UNSIGNED NOT NULL,
  `target` varchar(100) NOT NULL DEFAULT '',
  `principal_class` varchar(100) NOT NULL DEFAULT 'modPrincipal',
  `principal` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `authority` int(10) UNSIGNED NOT NULL DEFAULT '9999',
  `policy` int(10) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `mx_access_category`
--

CREATE TABLE `mx_access_category` (
  `id` int(10) UNSIGNED NOT NULL,
  `target` varchar(100) NOT NULL DEFAULT '',
  `principal_class` varchar(100) NOT NULL DEFAULT 'modPrincipal',
  `principal` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `authority` int(10) UNSIGNED NOT NULL DEFAULT '9999',
  `policy` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `context_key` varchar(100) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `mx_access_context`
--

CREATE TABLE `mx_access_context` (
  `id` int(10) UNSIGNED NOT NULL,
  `target` varchar(100) NOT NULL DEFAULT '',
  `principal_class` varchar(100) NOT NULL DEFAULT 'modPrincipal',
  `principal` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `authority` int(10) UNSIGNED NOT NULL DEFAULT '9999',
  `policy` int(10) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_access_context`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_access_elements`
--

CREATE TABLE `mx_access_elements` (
  `id` int(10) UNSIGNED NOT NULL,
  `target` varchar(100) NOT NULL DEFAULT '',
  `principal_class` varchar(100) NOT NULL DEFAULT 'modPrincipal',
  `principal` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `authority` int(10) UNSIGNED NOT NULL DEFAULT '9999',
  `policy` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `context_key` varchar(100) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `mx_access_media_source`
--

CREATE TABLE `mx_access_media_source` (
  `id` int(10) UNSIGNED NOT NULL,
  `target` varchar(100) NOT NULL DEFAULT '',
  `principal_class` varchar(100) NOT NULL DEFAULT 'modPrincipal',
  `principal` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `authority` int(10) UNSIGNED NOT NULL DEFAULT '9999',
  `policy` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `context_key` varchar(100) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `mx_access_menus`
--

CREATE TABLE `mx_access_menus` (
  `id` int(10) UNSIGNED NOT NULL,
  `target` varchar(100) NOT NULL DEFAULT '',
  `principal_class` varchar(100) NOT NULL DEFAULT 'modPrincipal',
  `principal` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `authority` int(10) UNSIGNED NOT NULL DEFAULT '9999',
  `policy` int(10) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `mx_access_namespace`
--

CREATE TABLE `mx_access_namespace` (
  `id` int(10) UNSIGNED NOT NULL,
  `target` varchar(100) NOT NULL DEFAULT '',
  `principal_class` varchar(100) NOT NULL DEFAULT 'modPrincipal',
  `principal` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `authority` int(10) UNSIGNED NOT NULL DEFAULT '9999',
  `policy` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `context_key` varchar(100) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `mx_access_permissions`
--

CREATE TABLE `mx_access_permissions` (
  `id` int(10) UNSIGNED NOT NULL,
  `template` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `name` varchar(191) NOT NULL DEFAULT '',
  `description` text NOT NULL,
  `value` tinyint(1) UNSIGNED NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_access_permissions`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_access_policies`
--

CREATE TABLE `mx_access_policies` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) NOT NULL,
  `description` mediumtext,
  `parent` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `template` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `class` varchar(191) NOT NULL DEFAULT '',
  `data` text,
  `lexicon` varchar(191) NOT NULL DEFAULT 'permissions'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_access_policies`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_access_policy_templates`
--

CREATE TABLE `mx_access_policy_templates` (
  `id` int(10) UNSIGNED NOT NULL,
  `template_group` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `name` varchar(191) NOT NULL DEFAULT '',
  `description` mediumtext,
  `lexicon` varchar(191) NOT NULL DEFAULT 'permissions'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_access_policy_templates`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_access_policy_template_groups`
--

CREATE TABLE `mx_access_policy_template_groups` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) NOT NULL DEFAULT '',
  `description` mediumtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_access_policy_template_groups`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_access_resources`
--

CREATE TABLE `mx_access_resources` (
  `id` int(10) UNSIGNED NOT NULL,
  `target` varchar(100) NOT NULL DEFAULT '',
  `principal_class` varchar(100) NOT NULL DEFAULT 'modPrincipal',
  `principal` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `authority` int(10) UNSIGNED NOT NULL DEFAULT '9999',
  `policy` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `context_key` varchar(100) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `mx_access_resource_groups`
--

CREATE TABLE `mx_access_resource_groups` (
  `id` int(10) UNSIGNED NOT NULL,
  `target` varchar(100) NOT NULL DEFAULT '',
  `principal_class` varchar(100) NOT NULL DEFAULT 'modPrincipal',
  `principal` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `authority` int(10) UNSIGNED NOT NULL DEFAULT '9999',
  `policy` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `context_key` varchar(100) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_access_resource_groups`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_access_templatevars`
--

CREATE TABLE `mx_access_templatevars` (
  `id` int(10) UNSIGNED NOT NULL,
  `target` varchar(100) NOT NULL DEFAULT '',
  `principal_class` varchar(100) NOT NULL DEFAULT 'modPrincipal',
  `principal` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `authority` int(10) UNSIGNED NOT NULL DEFAULT '9999',
  `policy` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `context_key` varchar(100) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `mx_actiondom`
--

CREATE TABLE `mx_actiondom` (
  `id` int(10) UNSIGNED NOT NULL,
  `set` int(11) NOT NULL DEFAULT '0',
  `action` varchar(191) NOT NULL DEFAULT '',
  `name` varchar(191) NOT NULL DEFAULT '',
  `description` text,
  `xtype` varchar(100) NOT NULL DEFAULT '',
  `container` varchar(191) NOT NULL DEFAULT '',
  `rule` varchar(100) NOT NULL DEFAULT '',
  `value` text NOT NULL,
  `constraint` varchar(191) NOT NULL DEFAULT '',
  `constraint_field` varchar(100) NOT NULL DEFAULT '',
  `constraint_class` varchar(100) NOT NULL DEFAULT '',
  `active` tinyint(1) UNSIGNED NOT NULL DEFAULT '1',
  `for_parent` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `rank` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `mx_actions`
--

CREATE TABLE `mx_actions` (
  `id` int(10) UNSIGNED NOT NULL,
  `namespace` varchar(100) NOT NULL DEFAULT 'core',
  `controller` varchar(191) NOT NULL,
  `haslayout` tinyint(1) UNSIGNED NOT NULL DEFAULT '1',
  `lang_topics` text NOT NULL,
  `assets` text NOT NULL,
  `help_url` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `mx_actions_fields`
--

CREATE TABLE `mx_actions_fields` (
  `id` int(10) UNSIGNED NOT NULL,
  `action` varchar(191) NOT NULL DEFAULT '',
  `name` varchar(191) NOT NULL DEFAULT '',
  `type` varchar(100) NOT NULL DEFAULT 'field',
  `tab` varchar(191) NOT NULL DEFAULT '',
  `form` varchar(191) NOT NULL DEFAULT '',
  `other` varchar(191) NOT NULL DEFAULT '',
  `rank` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_actions_fields`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_active_users`
--

CREATE TABLE `mx_active_users` (
  `internalKey` int(9) NOT NULL DEFAULT '0',
  `username` varchar(50) NOT NULL DEFAULT '',
  `lasthit` int(20) NOT NULL DEFAULT '0',
  `id` int(10) DEFAULT NULL,
  `action` varchar(191) NOT NULL DEFAULT '',
  `ip` varchar(20) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `mx_categories`
--

CREATE TABLE `mx_categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `parent` int(10) UNSIGNED DEFAULT '0',
  `category` varchar(45) NOT NULL DEFAULT '',
  `rank` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_categories`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_categories_closure`
--

CREATE TABLE `mx_categories_closure` (
  `ancestor` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `descendant` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `depth` int(10) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_categories_closure`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_class_map`
--

CREATE TABLE `mx_class_map` (
  `id` int(10) UNSIGNED NOT NULL,
  `class` varchar(120) NOT NULL DEFAULT '',
  `parent_class` varchar(120) NOT NULL DEFAULT '',
  `name_field` varchar(191) NOT NULL DEFAULT 'name',
  `path` tinytext,
  `lexicon` varchar(191) NOT NULL DEFAULT 'core:resource'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_class_map`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_content_type`
--

CREATE TABLE `mx_content_type` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) NOT NULL,
  `description` tinytext,
  `mime_type` tinytext,
  `file_extensions` tinytext,
  `headers` mediumtext,
  `binary` tinyint(1) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_content_type`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_context`
--

CREATE TABLE `mx_context` (
  `key` varchar(100) NOT NULL,
  `name` varchar(191) DEFAULT NULL,
  `description` tinytext,
  `rank` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_context`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_context_resource`
--

CREATE TABLE `mx_context_resource` (
  `context_key` varchar(191) NOT NULL,
  `resource` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `mx_context_setting`
--

CREATE TABLE `mx_context_setting` (
  `context_key` varchar(191) NOT NULL,
  `key` varchar(50) NOT NULL,
  `value` mediumtext,
  `xtype` varchar(75) NOT NULL DEFAULT 'textfield',
  `namespace` varchar(40) NOT NULL DEFAULT 'core',
  `area` varchar(191) NOT NULL DEFAULT '',
  `editedon` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_context_setting`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_dashboard`
--

CREATE TABLE `mx_dashboard` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) NOT NULL DEFAULT '',
  `description` text,
  `hide_trees` tinyint(1) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_dashboard`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_dashboard_widget`
--

CREATE TABLE `mx_dashboard_widget` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) NOT NULL DEFAULT '',
  `description` text,
  `type` varchar(100) NOT NULL,
  `content` mediumtext,
  `namespace` varchar(191) NOT NULL DEFAULT '',
  `lexicon` varchar(191) NOT NULL DEFAULT 'core:dashboards',
  `size` varchar(191) NOT NULL DEFAULT 'half'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_dashboard_widget`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_dashboard_widget_placement`
--

CREATE TABLE `mx_dashboard_widget_placement` (
  `dashboard` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `widget` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `rank` int(10) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_dashboard_widget_placement`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_documentgroup_names`
--

CREATE TABLE `mx_documentgroup_names` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) NOT NULL DEFAULT '',
  `private_memgroup` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `private_webgroup` tinyint(1) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_documentgroup_names`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_document_groups`
--

CREATE TABLE `mx_document_groups` (
  `id` int(10) UNSIGNED NOT NULL,
  `document_group` int(10) NOT NULL DEFAULT '0',
  `document` int(10) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_document_groups`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_element_property_sets`
--

CREATE TABLE `mx_element_property_sets` (
  `element` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `element_class` varchar(100) NOT NULL DEFAULT '',
  `property_set` int(10) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `mx_extension_packages`
--

CREATE TABLE `mx_extension_packages` (
  `id` int(10) UNSIGNED NOT NULL,
  `namespace` varchar(40) NOT NULL DEFAULT 'core',
  `name` varchar(100) NOT NULL DEFAULT 'core',
  `path` text,
  `table_prefix` varchar(191) NOT NULL DEFAULT '',
  `service_class` varchar(191) NOT NULL DEFAULT '',
  `service_name` varchar(191) NOT NULL DEFAULT '',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `mx_fc_profiles`
--

CREATE TABLE `mx_fc_profiles` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) NOT NULL DEFAULT '',
  `description` text NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '0',
  `rank` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `mx_fc_profiles_usergroups`
--

CREATE TABLE `mx_fc_profiles_usergroups` (
  `usergroup` int(11) NOT NULL DEFAULT '0',
  `profile` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `mx_fc_sets`
--

CREATE TABLE `mx_fc_sets` (
  `id` int(10) UNSIGNED NOT NULL,
  `profile` int(11) NOT NULL DEFAULT '0',
  `action` varchar(191) NOT NULL DEFAULT '',
  `description` text NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '0',
  `template` int(11) NOT NULL DEFAULT '0',
  `constraint` varchar(191) NOT NULL DEFAULT '',
  `constraint_field` varchar(100) NOT NULL DEFAULT '',
  `constraint_class` varchar(100) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `mx_lexicon_entries`
--

CREATE TABLE `mx_lexicon_entries` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) NOT NULL DEFAULT '',
  `value` text NOT NULL,
  `topic` varchar(191) NOT NULL DEFAULT 'default',
  `namespace` varchar(40) NOT NULL DEFAULT 'core',
  `language` varchar(20) NOT NULL DEFAULT 'en',
  `createdon` datetime DEFAULT NULL,
  `editedon` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `mx_manager_log`
--

CREATE TABLE `mx_manager_log` (
  `id` int(10) UNSIGNED NOT NULL,
  `user` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `occurred` datetime DEFAULT NULL,
  `action` varchar(100) NOT NULL DEFAULT '',
  `classKey` varchar(100) NOT NULL DEFAULT '',
  `item` varchar(191) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_manager_log`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_media_sources`
--

CREATE TABLE `mx_media_sources` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) NOT NULL DEFAULT '',
  `description` text,
  `class_key` varchar(100) NOT NULL DEFAULT 'sources.modFileMediaSource',
  `properties` mediumtext,
  `is_stream` tinyint(1) UNSIGNED NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_media_sources`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_media_sources_contexts`
--

CREATE TABLE `mx_media_sources_contexts` (
  `source` int(11) NOT NULL DEFAULT '0',
  `context_key` varchar(100) NOT NULL DEFAULT 'web'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `mx_media_sources_elements`
--

CREATE TABLE `mx_media_sources_elements` (
  `source` int(11) UNSIGNED NOT NULL DEFAULT '0',
  `object_class` varchar(100) NOT NULL DEFAULT 'modTemplateVar',
  `object` int(11) UNSIGNED NOT NULL DEFAULT '0',
  `context_key` varchar(100) NOT NULL DEFAULT 'web'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `mx_membergroup_names`
--

CREATE TABLE `mx_membergroup_names` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) NOT NULL DEFAULT '',
  `description` text,
  `parent` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `rank` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `dashboard` int(10) UNSIGNED NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_membergroup_names`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_member_groups`
--

CREATE TABLE `mx_member_groups` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_group` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `member` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `role` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `rank` int(10) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_member_groups`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_menus`
--

CREATE TABLE `mx_menus` (
  `text` varchar(191) NOT NULL DEFAULT '',
  `parent` varchar(191) NOT NULL DEFAULT '',
  `action` varchar(191) NOT NULL DEFAULT '',
  `description` varchar(191) NOT NULL DEFAULT '',
  `icon` varchar(191) NOT NULL DEFAULT '',
  `menuindex` int(11) UNSIGNED NOT NULL DEFAULT '0',
  `params` text NOT NULL,
  `handler` text NOT NULL,
  `permissions` text NOT NULL,
  `namespace` varchar(100) NOT NULL DEFAULT 'core'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_menus`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_namespaces`
--

CREATE TABLE `mx_namespaces` (
  `name` varchar(40) NOT NULL DEFAULT '',
  `path` text,
  `assets_path` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_namespaces`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_property_set`
--

CREATE TABLE `mx_property_set` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(50) NOT NULL DEFAULT '',
  `category` int(10) NOT NULL DEFAULT '0',
  `description` varchar(191) NOT NULL DEFAULT '',
  `properties` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `mx_register_messages`
--

CREATE TABLE `mx_register_messages` (
  `topic` int(10) UNSIGNED NOT NULL,
  `id` varchar(191) NOT NULL,
  `created` datetime NOT NULL,
  `valid` datetime NOT NULL,
  `accessed` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `accesses` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `expires` int(20) NOT NULL DEFAULT '0',
  `payload` mediumtext NOT NULL,
  `kill` tinyint(1) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `mx_register_queues`
--

CREATE TABLE `mx_register_queues` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) NOT NULL,
  `options` mediumtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_register_queues`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_register_topics`
--

CREATE TABLE `mx_register_topics` (
  `id` int(10) UNSIGNED NOT NULL,
  `queue` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) NOT NULL,
  `created` datetime NOT NULL,
  `updated` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `options` mediumtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_register_topics`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_session`
--

CREATE TABLE `mx_session` (
  `id` varchar(191) NOT NULL DEFAULT '',
  `access` int(20) UNSIGNED NOT NULL,
  `data` mediumtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_session`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_site_content`
--

CREATE TABLE `mx_site_content` (
  `id` int(10) UNSIGNED NOT NULL,
  `type` varchar(20) NOT NULL DEFAULT 'document',
  `contentType` varchar(50) NOT NULL DEFAULT 'text/html',
  `pagetitle` varchar(191) NOT NULL DEFAULT '',
  `longtitle` varchar(191) NOT NULL DEFAULT '',
  `description` text NOT NULL,
  `alias` varchar(191) DEFAULT '',
  `alias_visible` tinyint(1) UNSIGNED NOT NULL DEFAULT '1',
  `link_attributes` varchar(191) NOT NULL DEFAULT '',
  `published` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `pub_date` int(20) NOT NULL DEFAULT '0',
  `unpub_date` int(20) NOT NULL DEFAULT '0',
  `parent` int(10) NOT NULL DEFAULT '0',
  `isfolder` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `introtext` text,
  `content` mediumtext,
  `richtext` tinyint(1) UNSIGNED NOT NULL DEFAULT '1',
  `template` int(10) NOT NULL DEFAULT '0',
  `menuindex` int(10) NOT NULL DEFAULT '0',
  `searchable` tinyint(1) UNSIGNED NOT NULL DEFAULT '1',
  `cacheable` tinyint(1) UNSIGNED NOT NULL DEFAULT '1',
  `createdby` int(10) NOT NULL DEFAULT '0',
  `createdon` int(20) NOT NULL DEFAULT '0',
  `editedby` int(10) NOT NULL DEFAULT '0',
  `editedon` int(20) NOT NULL DEFAULT '0',
  `deleted` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `deletedon` int(20) NOT NULL DEFAULT '0',
  `deletedby` int(10) NOT NULL DEFAULT '0',
  `publishedon` int(20) NOT NULL DEFAULT '0',
  `publishedby` int(10) NOT NULL DEFAULT '0',
  `menutitle` varchar(191) NOT NULL DEFAULT '',
  `donthit` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `privateweb` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `privatemgr` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `content_dispo` tinyint(1) NOT NULL DEFAULT '0',
  `hidemenu` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `class_key` varchar(100) NOT NULL DEFAULT 'modDocument',
  `context_key` varchar(100) NOT NULL DEFAULT 'web',
  `content_type` int(11) UNSIGNED NOT NULL DEFAULT '1',
  `uri` text,
  `uri_override` tinyint(1) NOT NULL DEFAULT '0',
  `hide_children_in_tree` tinyint(1) NOT NULL DEFAULT '0',
  `show_in_tree` tinyint(1) NOT NULL DEFAULT '1',
  `properties` mediumtext,
  `club_id` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_site_content`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_site_htmlsnippets`
--

CREATE TABLE `mx_site_htmlsnippets` (
  `id` int(10) UNSIGNED NOT NULL,
  `source` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `property_preprocess` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `name` varchar(50) NOT NULL DEFAULT '',
  `description` varchar(191) NOT NULL DEFAULT 'Chunk',
  `editor_type` int(11) NOT NULL DEFAULT '0',
  `category` int(11) NOT NULL DEFAULT '0',
  `cache_type` tinyint(1) NOT NULL DEFAULT '0',
  `snippet` mediumtext,
  `locked` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `properties` text,
  `static` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `static_file` varchar(191) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_site_htmlsnippets`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_site_plugins`
--

CREATE TABLE `mx_site_plugins` (
  `id` int(10) UNSIGNED NOT NULL,
  `source` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `property_preprocess` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `name` varchar(50) NOT NULL DEFAULT '',
  `description` varchar(191) NOT NULL DEFAULT '',
  `editor_type` int(11) NOT NULL DEFAULT '0',
  `category` int(11) NOT NULL DEFAULT '0',
  `cache_type` tinyint(1) NOT NULL DEFAULT '0',
  `plugincode` mediumtext NOT NULL,
  `locked` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `properties` text,
  `disabled` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `moduleguid` varchar(32) NOT NULL DEFAULT '',
  `static` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `static_file` varchar(191) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_site_plugins`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_site_plugin_events`
--

CREATE TABLE `mx_site_plugin_events` (
  `pluginid` int(10) NOT NULL DEFAULT '0',
  `event` varchar(191) NOT NULL DEFAULT '',
  `priority` int(10) NOT NULL DEFAULT '0',
  `propertyset` int(10) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_site_plugin_events`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_site_snippets`
--

CREATE TABLE `mx_site_snippets` (
  `id` int(10) UNSIGNED NOT NULL,
  `source` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `property_preprocess` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `name` varchar(50) NOT NULL DEFAULT '',
  `description` varchar(191) NOT NULL DEFAULT '',
  `editor_type` int(11) NOT NULL DEFAULT '0',
  `category` int(11) NOT NULL DEFAULT '0',
  `cache_type` tinyint(1) NOT NULL DEFAULT '0',
  `snippet` mediumtext,
  `locked` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `properties` text,
  `moduleguid` varchar(32) NOT NULL DEFAULT '',
  `static` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `static_file` varchar(191) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_site_snippets`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_site_templates`
--

CREATE TABLE `mx_site_templates` (
  `id` int(10) UNSIGNED NOT NULL,
  `source` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `property_preprocess` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `templatename` varchar(50) NOT NULL DEFAULT '',
  `description` varchar(191) NOT NULL DEFAULT 'Template',
  `editor_type` int(11) NOT NULL DEFAULT '0',
  `category` int(11) NOT NULL DEFAULT '0',
  `icon` varchar(191) NOT NULL DEFAULT '',
  `template_type` int(11) NOT NULL DEFAULT '0',
  `content` mediumtext NOT NULL,
  `locked` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `properties` text,
  `static` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `static_file` varchar(191) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_site_templates`
--

CREATE TABLE `mx_site_tmplvars` (
  `id` int(10) UNSIGNED NOT NULL,
  `source` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `property_preprocess` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `type` varchar(20) NOT NULL DEFAULT '',
  `name` varchar(50) NOT NULL DEFAULT '',
  `caption` varchar(80) NOT NULL DEFAULT '',
  `description` varchar(191) NOT NULL DEFAULT '',
  `editor_type` int(11) NOT NULL DEFAULT '0',
  `category` int(11) NOT NULL DEFAULT '0',
  `locked` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `elements` text,
  `rank` int(11) NOT NULL DEFAULT '0',
  `display` varchar(20) NOT NULL DEFAULT '',
  `default_text` mediumtext,
  `properties` text,
  `input_properties` text,
  `output_properties` text,
  `static` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `static_file` varchar(191) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `mx_site_tmplvar_access`
--

CREATE TABLE `mx_site_tmplvar_access` (
  `id` int(10) UNSIGNED NOT NULL,
  `tmplvarid` int(10) NOT NULL DEFAULT '0',
  `documentgroup` int(10) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `mx_site_tmplvar_contentvalues`
--

CREATE TABLE `mx_site_tmplvar_contentvalues` (
  `id` int(10) UNSIGNED NOT NULL,
  `tmplvarid` int(10) NOT NULL DEFAULT '0',
  `contentid` int(10) NOT NULL DEFAULT '0',
  `value` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `mx_site_tmplvar_templates`
--

CREATE TABLE `mx_site_tmplvar_templates` (
  `tmplvarid` int(10) NOT NULL DEFAULT '0',
  `templateid` int(11) NOT NULL DEFAULT '0',
  `rank` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `mx_system_eventnames`
--

CREATE TABLE `mx_system_eventnames` (
  `name` varchar(50) NOT NULL,
  `service` tinyint(4) UNSIGNED NOT NULL DEFAULT '0',
  `groupname` varchar(20) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_system_eventnames`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_system_settings`
--

CREATE TABLE `mx_system_settings` (
  `key` varchar(50) NOT NULL DEFAULT '',
  `value` text NOT NULL,
  `xtype` varchar(75) NOT NULL DEFAULT 'textfield',
  `namespace` varchar(40) NOT NULL DEFAULT 'core',
  `area` varchar(191) NOT NULL DEFAULT '',
  `editedon` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_system_settings`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_transport_packages`
--

CREATE TABLE `mx_transport_packages` (
  `signature` varchar(191) NOT NULL,
  `created` datetime NOT NULL,
  `updated` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `installed` datetime DEFAULT NULL,
  `state` tinyint(1) UNSIGNED NOT NULL DEFAULT '1',
  `workspace` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `provider` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `disabled` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `source` tinytext,
  `manifest` text,
  `attributes` mediumtext,
  `package_name` varchar(191) NOT NULL,
  `metadata` text,
  `version_major` smallint(5) UNSIGNED NOT NULL DEFAULT '0',
  `version_minor` smallint(5) UNSIGNED NOT NULL DEFAULT '0',
  `version_patch` smallint(5) UNSIGNED NOT NULL DEFAULT '0',
  `release` varchar(100) NOT NULL DEFAULT '',
  `release_index` smallint(5) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_transport_packages`
--

CREATE TABLE `mx_transport_providers` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) NOT NULL,
  `description` mediumtext,
  `service_url` tinytext,
  `username` varchar(191) NOT NULL DEFAULT '',
  `api_key` varchar(191) NOT NULL DEFAULT '',
  `created` datetime NOT NULL,
  `updated` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `priority` tinyint(4) NOT NULL DEFAULT '10',
  `properties` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_transport_providers`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_users`
--

CREATE TABLE `mx_users` (
  `id` int(10) UNSIGNED NOT NULL,
  `username` varchar(100) NOT NULL DEFAULT '',
  `password` varchar(255) NOT NULL DEFAULT '',
  `cachepwd` varchar(255) NOT NULL DEFAULT '',
  `class_key` varchar(100) NOT NULL DEFAULT 'modUser',
  `active` tinyint(1) UNSIGNED NOT NULL DEFAULT '1',
  `remote_key` varchar(191) DEFAULT NULL,
  `remote_data` text,
  `hash_class` varchar(100) NOT NULL DEFAULT 'hashing.modNative',
  `salt` varchar(100) NOT NULL DEFAULT '',
  `primary_group` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `session_stale` text,
  `sudo` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `createdon` int(20) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_users`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_user_attributes`
--

CREATE TABLE `mx_user_attributes` (
  `id` int(10) UNSIGNED NOT NULL,
  `internalKey` int(10) NOT NULL,
  `fullname` varchar(100) NOT NULL DEFAULT '',
  `email` varchar(100) NOT NULL DEFAULT '',
  `phone` varchar(100) NOT NULL DEFAULT '',
  `mobilephone` varchar(100) NOT NULL DEFAULT '',
  `blocked` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `blockeduntil` int(11) NOT NULL DEFAULT '0',
  `blockedafter` int(11) NOT NULL DEFAULT '0',
  `logincount` int(11) NOT NULL DEFAULT '0',
  `lastlogin` int(11) NOT NULL DEFAULT '0',
  `thislogin` int(11) NOT NULL DEFAULT '0',
  `failedlogincount` int(10) NOT NULL DEFAULT '0',
  `sessionid` varchar(100) NOT NULL DEFAULT '',
  `dob` int(10) NOT NULL DEFAULT '0',
  `gender` int(1) NOT NULL DEFAULT '0',
  `address` text NOT NULL,
  `country` varchar(191) NOT NULL DEFAULT '',
  `city` varchar(191) NOT NULL DEFAULT '',
  `state` varchar(25) NOT NULL DEFAULT '',
  `zip` varchar(25) NOT NULL DEFAULT '',
  `fax` varchar(100) NOT NULL DEFAULT '',
  `photo` varchar(191) NOT NULL DEFAULT '',
  `comment` text NOT NULL,
  `website` varchar(191) NOT NULL DEFAULT '',
  `extended` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_user_attributes`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_user_group_roles`
--

CREATE TABLE `mx_user_group_roles` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) NOT NULL,
  `description` mediumtext,
  `authority` int(10) UNSIGNED NOT NULL DEFAULT '9999'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_user_group_roles`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mx_user_group_settings`
--

CREATE TABLE `mx_user_group_settings` (
  `group` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `key` varchar(50) NOT NULL,
  `value` text,
  `xtype` varchar(75) NOT NULL DEFAULT 'textfield',
  `namespace` varchar(40) NOT NULL DEFAULT 'core',
  `area` varchar(191) NOT NULL DEFAULT '',
  `editedon` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `mx_user_messages`
--

CREATE TABLE `mx_user_messages` (
  `id` int(10) UNSIGNED NOT NULL,
  `type` varchar(15) NOT NULL DEFAULT '',
  `subject` varchar(191) NOT NULL DEFAULT '',
  `message` text NOT NULL,
  `sender` int(10) NOT NULL DEFAULT '0',
  `recipient` int(10) NOT NULL DEFAULT '0',
  `private` tinyint(4) NOT NULL DEFAULT '0',
  `date_sent` datetime DEFAULT NULL,
  `read` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `mx_user_settings`
--

CREATE TABLE `mx_user_settings` (
  `user` int(11) NOT NULL DEFAULT '0',
  `key` varchar(50) NOT NULL DEFAULT '',
  `value` text,
  `xtype` varchar(75) NOT NULL DEFAULT 'textfield',
  `namespace` varchar(40) NOT NULL DEFAULT 'core',
  `area` varchar(191) NOT NULL DEFAULT '',
  `editedon` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `mx_workspaces`
--

CREATE TABLE `mx_workspaces` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) NOT NULL DEFAULT '',
  `path` varchar(191) NOT NULL DEFAULT '',
  `created` datetime NOT NULL,
  `active` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `attributes` mediumtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mx_workspaces`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ur_camporder`
--

CREATE TABLE `ur_camporder` (
  `id` int(10) UNSIGNED NOT NULL,
  `idsportsmen` int(11) NOT NULL DEFAULT '0',
  `status` varchar(50) DEFAULT 'new',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `author` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `edited` datetime DEFAULT NULL,
  `editedby` int(10) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `ur_car`
--

CREATE TABLE `ur_car` (
  `id` int(10) UNSIGNED NOT NULL,
  `idsportsmen` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '0',
  `gosnum` varchar(11) NOT NULL DEFAULT '',
  `vin` varchar(50) NOT NULL DEFAULT '',
  `owner` varchar(255) NOT NULL DEFAULT '',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `author` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `edited` datetime DEFAULT NULL,
  `editedby` int(10) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ur_car`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ur_changes`
--

CREATE TABLE `ur_changes` (
  `id` int(10) UNSIGNED NOT NULL,
  `sportsmen` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `chfield` varchar(50) DEFAULT 'status',
  `chid` int(11) DEFAULT '0',
  `trainer` int(11) DEFAULT '0',
  `newvalue` varchar(250) NOT NULL DEFAULT '',
  `oldvalue` varchar(250) DEFAULT '',
  `info` text,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `author` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ur_changes`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ur_city`
--

CREATE TABLE `ur_city` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(250) NOT NULL DEFAULT '',
  `published` int(11) NOT NULL DEFAULT '1',
  `extended` text,
  `alias` varchar(100) NOT NULL DEFAULT '',
  `fullname` varchar(250) DEFAULT NULL,
  `address` varchar(250) DEFAULT NULL,
  `chief` varchar(250) DEFAULT NULL,
  `inn` varchar(50) DEFAULT NULL,
  `ogrn` varchar(50) DEFAULT NULL,
  `kpp` varchar(50) DEFAULT NULL,
  `tel` varchar(20) DEFAULT NULL,
  `email` varchar(150) DEFAULT NULL,
  `bankname` varchar(250) DEFAULT NULL,
  `bankbik` varchar(20) DEFAULT NULL,
  `bankks` varchar(50) DEFAULT NULL,
  `bankrs` varchar(50) DEFAULT NULL,
  `menuindex` int(11) NOT NULL DEFAULT '10'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ur_city`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ur_club`
--

CREATE TABLE `ur_club` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(250) NOT NULL DEFAULT '',
  `city` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `address` varchar(255) DEFAULT NULL,
  `published` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ur_club`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ur_config`
--

CREATE TABLE `ur_config` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(150) NOT NULL DEFAULT '',
  `val` mediumtext,
  `edited` datetime DEFAULT NULL,
  `editedby` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ur_config`
--

CREATE TABLE `ur_contact` (
  `id` int(10) UNSIGNED NOT NULL,
  `sportsmen` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  `tel` varchar(255) NOT NULL DEFAULT '',
  `email` varchar(255) NOT NULL DEFAULT '',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `author` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `ur_event`
--

CREATE TABLE `ur_event` (
  `id` int(10) UNSIGNED NOT NULL,
  `status` varchar(70) NOT NULL DEFAULT '',
  `name` varchar(255) NOT NULL DEFAULT '',
  `datestart` datetime NOT NULL,
  `dateend` datetime NOT NULL,
  `place` varchar(255) NOT NULL DEFAULT '',
  `info` text,
  `author` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `edited` datetime DEFAULT NULL,
  `editedby` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `extended` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `ur_eventcategory`
--

CREATE TABLE `ur_eventcategory` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `idevent` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `alias` varchar(100) NOT NULL DEFAULT '',
  `menuindex` int(11) NOT NULL DEFAULT '10',
  `extended` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `ur_eventmember`
--

CREATE TABLE `ur_eventmember` (
  `id` int(10) UNSIGNED NOT NULL,
  `sportsmen` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `idevent` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `ideventcategory` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `place` int(11) DEFAULT NULL,
  `result` decimal(10,2) NOT NULL DEFAULT '0.00',
  `team` varchar(255) NOT NULL DEFAULT '',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `author` int(10) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `ur_expense`
--

CREATE TABLE `ur_expense` (
  `id` int(10) UNSIGNED NOT NULL,
  `dateexpence` date NOT NULL,
  `sum` decimal(10,2) NOT NULL DEFAULT '0.00',
  `typeexpence` int(11) NOT NULL DEFAULT '0',
  `info` text,
  `plan` enum('fact','1m') NOT NULL DEFAULT 'fact',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `author` int(11) NOT NULL DEFAULT '0',
  `edited` datetime DEFAULT NULL,
  `editedby` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `ur_extid`
--

CREATE TABLE `ur_extid` (
  `id` int(10) UNSIGNED NOT NULL,
  `parent` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `extype` int(11) NOT NULL DEFAULT '0',
  `extid` bigint(20) UNSIGNED DEFAULT NULL,
  `extoken` varchar(200) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `duedate` datetime DEFAULT NULL,
  `extended` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ur_extid`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ur_files`
--

CREATE TABLE `ur_files` (
  `id` int(10) UNSIGNED NOT NULL,
  `key` char(36) NOT NULL DEFAULT '',
  `uid` char(36) NOT NULL DEFAULT '',
  `name` varchar(255) NOT NULL DEFAULT '',
  `filetype` varchar(50) NOT NULL DEFAULT '',
  `fileext` varchar(12) NOT NULL DEFAULT '',
  `author` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `incloud` smallint(6) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ur_files`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ur_income`
--

CREATE TABLE `ur_income` (
  `id` int(10) UNSIGNED NOT NULL,
  `num` varchar(20) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `source` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  `medobj` int(11) NOT NULL DEFAULT '0',
  `info` text,
  `totype` int(11) NOT NULL DEFAULT '0',
  `tel` varchar(25) DEFAULT '',
  `email` varchar(150) DEFAULT '',
  `zip` varchar(6) DEFAULT '',
  `address` text,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `author` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `dateoutcome` datetime DEFAULT NULL,
  `idtype` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ur_income`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ur_invoice`
--

CREATE TABLE `ur_invoice` (
  `id` int(10) UNSIGNED NOT NULL,
  `sportsmen` int(11) NOT NULL DEFAULT '0',
  `typeinvoice` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `dateinvoice` date DEFAULT NULL,
  `duedate` datetime DEFAULT NULL,
  `sum` decimal(10,2) NOT NULL DEFAULT '0.00',
  `status` varchar(125) NOT NULL DEFAULT '',
  `isauto` smallint(6) NOT NULL DEFAULT '0',
  `lesson_amount` int(11) NOT NULL DEFAULT '0',
  `info` text,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `edited` datetime DEFAULT NULL,
  `author` int(11) NOT NULL DEFAULT '0',
  `editedby` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Триггеры `ur_invoice`
--
DELIMITER $$
CREATE TRIGGER `ur_inv_ad` AFTER DELETE ON `ur_invoice` FOR EACH ROW BEGIN
  DELETE FROM ur_invoicepay where idinvoice = OLD.id;
	
  UPDATE ur_lesson SET idinvoice = 0 WHERE idinvoice = OLD.id;
  CALL ur_sportsmen_calc_saldo(OLD.sportsmen);
  CALL ur_invoice2pay(OLD.`sportsmen`, 0, 0, 0);
  #CALL ur_invoicepay_recalc(OLD.`sportsmen`);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `ur_inv_ai` AFTER INSERT ON `ur_invoice` FOR EACH ROW BEGIN
	IF (NEW.`sum` > 0) THEN
		CALL ur_sportsmen_calc_saldo(NEW.`sportsmen`);
		#CALL ur_invoicepay_recalc(NEW.`sportsmen`);
		CALL ur_invoice2pay(NEW.`sportsmen`, NEW.`sum`, NEW.`id`, 0);
	END IF;
	IF NEW.`duedate` IS NOT NULL THEN
		CALL ur_invoice2lesson(NEW.`sportsmen`, NEW.`id`, NEW.`typeinvoice`, NEW.`dateinvoice`, NEW.`duedate`, NEW.lesson_amount);
	END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `ur_inv_au` AFTER UPDATE ON `ur_invoice` FOR EACH ROW BEGIN
	IF (NEW.`sum`<>OLD.`sum`) THEN
		DELETE FROM ur_invoicepay where idinvoice = OLD.id;
		CALL ur_sportsmen_calc_saldo(NEW.`sportsmen`);
		IF (NEW.`sum` > 0) THEN
			CALL ur_invoice2pay(NEW.`sportsmen`, NEW.`sum`, NEW.`id`, 0);
		ELSE
			CALL ur_invoice2pay(NEW.`sportsmen`, 0, 0, 0);
		END IF;
		#CALL ur_invoicepay_recalc(NEW.`sportsmen`);
	END IF;
	IF (NEW.`duedate` <> OLD.`duedate` OR NEW.dateinvoice <> OLD.dateinvoice OR  NEW.lesson_amount <> OLD.lesson_amount) THEN
		UPDATE ur_lesson SET idinvoice = 0 WHERE idinvoice = OLD.id;
		IF NEW.`duedate` IS NOT NULL THEN
			CALL ur_invoice2lesson(NEW.`sportsmen`, NEW.`id`, NEW.`typeinvoice`, NEW.`dateinvoice`, NEW.`duedate`, NEW.lesson_amount);
		END IF;
	END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `ur_invoicepay`
--

CREATE TABLE `ur_invoicepay` (
  `id` int(10) UNSIGNED NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `sum` decimal(10,2) NOT NULL DEFAULT '0.00',
  `idinvoice` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `idpay` int(10) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `ur_invoicetype`
--

CREATE TABLE `ur_invoicetype` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(150) NOT NULL DEFAULT '',
  `amount` int(11) NOT NULL DEFAULT '0',
  `period` varchar(255) NOT NULL DEFAULT '',
  `price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `menuindex` int(11) NOT NULL DEFAULT '10',
  `published` smallint(6) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ur_invoicetype`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ur_lead`
--

CREATE TABLE `ur_lead` (
  `id` int(10) UNSIGNED NOT NULL,
  `gender` smallint(6) NOT NULL DEFAULT '0',
  `status` char(1) NOT NULL DEFAULT 'c',
  `name` varchar(255) NOT NULL DEFAULT '',
  `birth` date DEFAULT NULL,
  `contact` varchar(255) DEFAULT '',
  `tel` varchar(50) DEFAULT '',
  `email` varchar(150) DEFAULT '',
  `source` varchar(255) NOT NULL DEFAULT '',
  `trainer` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `sport` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `club` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `squad` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `datestart` datetime DEFAULT NULL,
  `info` text,
  `key` char(36) NOT NULL DEFAULT '',
  `sportsmen` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `author` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `edited` datetime DEFAULT NULL,
  `editedby` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `extid` char(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `ur_lesson`
--

CREATE TABLE `ur_lesson` (
  `id` int(10) UNSIGNED NOT NULL,
  `status` char(1) NOT NULL DEFAULT 'y',
  `mark` smallint(6) DEFAULT NULL,
  `schedule` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `sportsmen` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `edited` datetime DEFAULT NULL,
  `author` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `editedby` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `info` text,
  `idinvoice` int(10) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `ur_levels`
--

CREATE TABLE `ur_levels` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(250) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ur_levels`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ur_medobj`
--

CREATE TABLE `ur_medobj` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(250) NOT NULL DEFAULT '',
  `city` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `published` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ur_medobj`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ur_msg`
--

CREATE TABLE `ur_msg` (
  `id` int(10) UNSIGNED NOT NULL,
  `type` char(5) NOT NULL DEFAULT 'email',
  `msg_to` varchar(255) NOT NULL DEFAULT '',
  `msg_subj` varchar(255) DEFAULT NULL,
  `info` text NOT NULL,
  `ready` smallint(6) NOT NULL DEFAULT '0',
  `attempt` smallint(6) NOT NULL DEFAULT '0',
  `datestart` datetime DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `author` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `extended` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ur_msg`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ur_orderitems`
--

CREATE TABLE `ur_orderitems` (
  `id` int(10) UNSIGNED NOT NULL,
  `status` varchar(50) NOT NULL DEFAULT 'cart',
  `shopitem` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `amount` int(11) NOT NULL DEFAULT '0',
  `total` decimal(10,2) NOT NULL DEFAULT '0.00',
  `opts` varchar(255) NOT NULL DEFAULT '',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `author` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `edited` datetime DEFAULT NULL,
  `editedby` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `info` text,
  `extended` text,
  `orderpack` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `ur_orderpack`
--

CREATE TABLE `ur_orderpack` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `tel` varchar(50) NOT NULL DEFAULT '',
  `datepay` datetime DEFAULT NULL,
  `receipt` int(10) UNSIGNED DEFAULT NULL,
  `sportsmen` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `city` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `club` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `address` text,
  `info` text,
  `extended` text,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `author` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `edited` datetime DEFAULT NULL,
  `editedby` int(10) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `ur_pay`
--

CREATE TABLE `ur_pay` (
  `id` int(10) UNSIGNED NOT NULL,
  `sportsmen` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `datepay` date DEFAULT NULL,
  `sum` decimal(10,2) NOT NULL DEFAULT '0.00',
  `numpay` varchar(25) NOT NULL DEFAULT '',
  `sumbank` decimal(10,2) NOT NULL DEFAULT '0.00',
  `payd` smallint(6) DEFAULT '1',
  `receipt` int(10) UNSIGNED DEFAULT NULL,
  `code1c` char(36) DEFAULT '',
  `info` text,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `author` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Триггеры `ur_pay`
--
DELIMITER $$
CREATE TRIGGER `ur_pay_ad` AFTER DELETE ON `ur_pay` FOR EACH ROW BEGIN
  DELETE FROM ur_invoicepay where idpay = OLD.id;
  CALL ur_sportsmen_calc_saldo(OLD.`sportsmen`);
  CALL ur_invoice2pay(OLD.`sportsmen`, 0, 0, 0);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `ur_pay_ai` AFTER INSERT ON `ur_pay` FOR EACH ROW IF (NEW.`sum`<>0 AND NEW.payd=1) THEN
	CALL ur_sportsmen_calc_saldo(NEW.`sportsmen`);
	IF (NEW.`sum`>0) THEN
		CALL ur_invoice2pay(NEW.`sportsmen`, NEW.`sum`, 0, NEW.`id`);
	END IF;
END IF
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `ur_pay_au` AFTER UPDATE ON `ur_pay` FOR EACH ROW IF (NEW.`sum`<>OLD.`sum` OR NEW.`payd` <> OLD.`payd`) THEN
    DELETE FROM ur_invoicepay WHERE idpay = OLD.id;
    CALL ur_sportsmen_calc_saldo(NEW.`sportsmen`);

	IF (NEW.`sum` > 0) THEN
		CALL ur_invoice2pay(NEW.`sportsmen`, NEW.`sum`, 0, NEW.`id`);
	ELSE
		CALL ur_invoice2pay(NEW.`sportsmen`, 0, 0, 0);
	END IF;
END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `ur_rate`
--

CREATE TABLE `ur_rate` (
  `id` int(10) UNSIGNED NOT NULL,
  `schedule` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `sportsmen` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '0',
  `value` decimal(10,2) NOT NULL DEFAULT '0.00',
  `info` varchar(255) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `edited` datetime DEFAULT NULL,
  `author` int(11) NOT NULL DEFAULT '0',
  `editedby` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `ur_schedule`
--

CREATE TABLE `ur_schedule` (
  `id` int(10) UNSIGNED NOT NULL,
  `stype` char(1) NOT NULL DEFAULT 'a',
  `planfact` smallint(6) NOT NULL DEFAULT '0',
  `repeat` smallint(6) NOT NULL DEFAULT '0',
  `parent` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `datestart` datetime NOT NULL,
  `dateend` datetime NOT NULL,
  `trainer` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `trainer2` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `squad` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `club` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `sport` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `location` varchar(255) NOT NULL DEFAULT '',
  `link` varchar(255) NOT NULL DEFAULT '',
  `idevent` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `info` text,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `author` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `ur_shopitem`
--

CREATE TABLE `ur_shopitem` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `category` varchar(255) NOT NULL DEFAULT '',
  `price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `info` text,
  `opts` text,
  `menuindex` int(11) NOT NULL DEFAULT '10',
  `published` smallint(6) NOT NULL DEFAULT '1',
  `status` char(1) NOT NULL DEFAULT 'c'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `ur_sinvtype`
--

CREATE TABLE `ur_sinvtype` (
  `id` int(10) UNSIGNED NOT NULL,
  `stype` char(10) NOT NULL,
  `typeinvoice` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ur_sinvtype`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ur_sports`
--

CREATE TABLE `ur_sports` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(250) NOT NULL DEFAULT '',
  `shortname` varchar(25) NOT NULL DEFAULT '',
  `color` varchar(12) NOT NULL DEFAULT '',
  `menuindex` int(11) NOT NULL DEFAULT '10',
  `published` smallint(6) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ur_sports`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ur_sportsmen`
--

CREATE TABLE `ur_sportsmen` (
  `id` int(10) UNSIGNED NOT NULL,
  `gender` smallint(6) NOT NULL DEFAULT '0',
  `num` int(11) NOT NULL DEFAULT '0',
  `status` varchar(25) NOT NULL DEFAULT 'Действует',
  `name` varchar(255) NOT NULL DEFAULT '',
  `contract` varchar(50) NOT NULL DEFAULT '',
  `contractdate` date DEFAULT NULL,
  `birth` date DEFAULT NULL,
  `height` smallint(6) NOT NULL DEFAULT '0',
  `weight` smallint(6) NOT NULL DEFAULT '0',
  `doc` varchar(150) NOT NULL DEFAULT '',
  `contact` varchar(250) DEFAULT '',
  `tel` varchar(50) DEFAULT '',
  `email` varchar(150) DEFAULT '',
  `pasp` smallint(6) NOT NULL DEFAULT '0',
  `insdate` date DEFAULT NULL,
  `meddate` date DEFAULT NULL,
  `price` int(11) NOT NULL DEFAULT '0',
  `discount` varchar(50) DEFAULT NULL,
  `saldo` decimal(10,2) NOT NULL DEFAULT '0.00',
  `razr` varchar(10) DEFAULT '',
  `squad` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `trainer` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `city` int(11) NOT NULL DEFAULT '0',
  `info` text,
  `code1c` char(36) DEFAULT '',
  `key` char(36) NOT NULL DEFAULT '',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `author` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `iduser` int(10) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ur_sportsmen`
--


--
-- Триггеры `ur_sportsmen`
--
DELIMITER $$
CREATE TRIGGER `ur_sportsmen_ai` AFTER INSERT ON `ur_sportsmen` FOR EACH ROW INSERT INTO ur_changes
SET sportsmen = NEW.id, newvalue = 'new', author = NEW.author
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `ur_sportsmensquad`
--

CREATE TABLE `ur_sportsmensquad` (
  `id` int(10) UNSIGNED NOT NULL,
  `published` smallint(6) DEFAULT '1',
  `sportsmen` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `squad` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `author` int(11) NOT NULL DEFAULT '0',
  `dateend` datetime DEFAULT NULL,
  `editedby` int(11) NOT NULL DEFAULT '0',
  `ismain` smallint(6) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Триггеры `ur_sportsmensquad`
--
DELIMITER $$
CREATE TRIGGER `ur_ssq_bu` BEFORE UPDATE ON `ur_sportsmensquad` FOR EACH ROW BEGIN
	IF ((NEW.published IS NULL) AND (OLD.published IS NOT NULL)) THEN
		SET NEW.dateend = NOW();
	END IF;
	IF ((NEW.published IS NOT NULL) AND (OLD.published IS NULL)) THEN
		SET NEW.dateend = NULL;
	END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `ur_squad`
--

CREATE TABLE `ur_squad` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(150) NOT NULL DEFAULT '',
  `sport` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `lvl` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `trainer` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `club` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `limits` int(11) NOT NULL DEFAULT '0',
  `published` smallint(6) NOT NULL DEFAULT '1',
  `lead` smallint(6) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ur_squad`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ur_status`
--

CREATE TABLE `ur_status` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL DEFAULT '',
  `tbl` varchar(100) NOT NULL DEFAULT 'idSportsmen',
  `alias` varchar(100) NOT NULL DEFAULT '',
  `cls` varchar(100) DEFAULT '',
  `ico` varchar(100) DEFAULT '',
  `menuindex` int(11) NOT NULL DEFAULT '10',
  `published` smallint(6) NOT NULL DEFAULT '1',
  `info` text,
  `extended` text,
  `club_id` int(11) NOT NULL DEFAULT '0',
  `edited` datetime DEFAULT NULL,
  `editedby` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ur_status`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ur_talk`
--

CREATE TABLE `ur_talk` (
  `id` int(10) UNSIGNED NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `local` varchar(50) NOT NULL DEFAULT '',
  `foreign` varchar(50) NOT NULL DEFAULT '',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `duration` int(11) DEFAULT NULL,
  `info` text,
  `iduser` int(11) NOT NULL DEFAULT '0',
  `extid` char(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `ur_tascom`
--

CREATE TABLE `ur_tascom` (
  `id` int(10) UNSIGNED NOT NULL,
  `uid` char(36) NOT NULL DEFAULT '',
  `tbl` varchar(100) NOT NULL DEFAULT '',
  `action` varchar(100) NOT NULL DEFAULT 'info',
  `name` varchar(255) NOT NULL DEFAULT '',
  `datestart` datetime NOT NULL,
  `info` text,
  `extid` char(50) NOT NULL DEFAULT '',
  `author` int(11) NOT NULL DEFAULT '0',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `extended` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `ur_tmpl`
--

CREATE TABLE `ur_tmpl` (
  `id` int(10) UNSIGNED NOT NULL,
  `type` char(5) NOT NULL DEFAULT 'email',
  `name` varchar(100) NOT NULL DEFAULT '',
  `subj` varchar(255) NOT NULL DEFAULT '',
  `content` text,
  `handler` varchar(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ur_tmpl`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ur_trainer`
--

CREATE TABLE `ur_trainer` (
  `id` int(10) UNSIGNED NOT NULL,
  `gender` smallint(6) NOT NULL DEFAULT '0',
  `uid` char(36) NOT NULL DEFAULT '',
  `sport` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `name` varchar(250) NOT NULL DEFAULT '',
  `birth` date DEFAULT NULL,
  `city` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `begindate` date DEFAULT NULL,
  `meddate` date DEFAULT NULL,
  `tel` varchar(50) NOT NULL DEFAULT '',
  `email` varchar(150) NOT NULL DEFAULT '',
  `categ` varchar(100) NOT NULL DEFAULT '',
  `referee` varchar(50) NOT NULL DEFAULT '-',
  `content` mediumtext,
  `iduser` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `published` smallint(6) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `ur_types`
--

CREATE TABLE `ur_types` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `parent` int(10) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ur_types`
--


--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `mx_access_actiondom`
--
ALTER TABLE `mx_access_actiondom`
  ADD PRIMARY KEY (`id`),
  ADD KEY `target` (`target`),
  ADD KEY `principal_class` (`principal_class`),
  ADD KEY `principal` (`principal`),
  ADD KEY `authority` (`authority`),
  ADD KEY `policy` (`policy`);

--
-- Индексы таблицы `mx_access_actions`
--
ALTER TABLE `mx_access_actions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `target` (`target`),
  ADD KEY `principal_class` (`principal_class`),
  ADD KEY `principal` (`principal`),
  ADD KEY `authority` (`authority`),
  ADD KEY `policy` (`policy`);

--
-- Индексы таблицы `mx_access_category`
--
ALTER TABLE `mx_access_category`
  ADD PRIMARY KEY (`id`),
  ADD KEY `target` (`target`),
  ADD KEY `principal_class` (`principal_class`),
  ADD KEY `principal` (`principal`),
  ADD KEY `authority` (`authority`),
  ADD KEY `policy` (`policy`),
  ADD KEY `context_key` (`context_key`);

--
-- Индексы таблицы `mx_access_context`
--
ALTER TABLE `mx_access_context`
  ADD PRIMARY KEY (`id`),
  ADD KEY `target` (`target`),
  ADD KEY `principal_class` (`principal_class`),
  ADD KEY `principal` (`principal`),
  ADD KEY `authority` (`authority`),
  ADD KEY `policy` (`policy`);

--
-- Индексы таблицы `mx_access_elements`
--
ALTER TABLE `mx_access_elements`
  ADD PRIMARY KEY (`id`),
  ADD KEY `target` (`target`),
  ADD KEY `principal_class` (`principal_class`),
  ADD KEY `principal` (`principal`),
  ADD KEY `authority` (`authority`),
  ADD KEY `policy` (`policy`),
  ADD KEY `context_key` (`context_key`);

--
-- Индексы таблицы `mx_access_media_source`
--
ALTER TABLE `mx_access_media_source`
  ADD PRIMARY KEY (`id`),
  ADD KEY `target` (`target`),
  ADD KEY `principal_class` (`principal_class`),
  ADD KEY `principal` (`principal`),
  ADD KEY `authority` (`authority`),
  ADD KEY `policy` (`policy`),
  ADD KEY `context_key` (`context_key`);

--
-- Индексы таблицы `mx_access_menus`
--
ALTER TABLE `mx_access_menus`
  ADD PRIMARY KEY (`id`),
  ADD KEY `target` (`target`),
  ADD KEY `principal_class` (`principal_class`),
  ADD KEY `principal` (`principal`),
  ADD KEY `authority` (`authority`),
  ADD KEY `policy` (`policy`);

--
-- Индексы таблицы `mx_access_namespace`
--
ALTER TABLE `mx_access_namespace`
  ADD PRIMARY KEY (`id`),
  ADD KEY `target` (`target`),
  ADD KEY `principal_class` (`principal_class`),
  ADD KEY `principal` (`principal`),
  ADD KEY `authority` (`authority`),
  ADD KEY `policy` (`policy`),
  ADD KEY `context_key` (`context_key`);

--
-- Индексы таблицы `mx_access_permissions`
--
ALTER TABLE `mx_access_permissions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `template` (`template`),
  ADD KEY `name` (`name`);

--
-- Индексы таблицы `mx_access_policies`
--
ALTER TABLE `mx_access_policies`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`),
  ADD KEY `parent` (`parent`),
  ADD KEY `class` (`class`),
  ADD KEY `template` (`template`);

--
-- Индексы таблицы `mx_access_policy_templates`
--
ALTER TABLE `mx_access_policy_templates`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `mx_access_policy_template_groups`
--
ALTER TABLE `mx_access_policy_template_groups`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `mx_access_resources`
--
ALTER TABLE `mx_access_resources`
  ADD PRIMARY KEY (`id`),
  ADD KEY `target` (`target`),
  ADD KEY `principal_class` (`principal_class`),
  ADD KEY `principal` (`principal`),
  ADD KEY `authority` (`authority`),
  ADD KEY `policy` (`policy`),
  ADD KEY `context_key` (`context_key`);

--
-- Индексы таблицы `mx_access_resource_groups`
--
ALTER TABLE `mx_access_resource_groups`
  ADD PRIMARY KEY (`id`),
  ADD KEY `target` (`target`),
  ADD KEY `principal_class` (`principal_class`,`target`,`principal`,`authority`),
  ADD KEY `principal` (`principal`),
  ADD KEY `authority` (`authority`),
  ADD KEY `policy` (`policy`),
  ADD KEY `context_key` (`context_key`);

--
-- Индексы таблицы `mx_access_templatevars`
--
ALTER TABLE `mx_access_templatevars`
  ADD PRIMARY KEY (`id`),
  ADD KEY `target` (`target`),
  ADD KEY `principal_class` (`principal_class`),
  ADD KEY `principal` (`principal`),
  ADD KEY `authority` (`authority`),
  ADD KEY `policy` (`policy`),
  ADD KEY `context_key` (`context_key`);

--
-- Индексы таблицы `mx_actiondom`
--
ALTER TABLE `mx_actiondom`
  ADD PRIMARY KEY (`id`),
  ADD KEY `set` (`set`),
  ADD KEY `action` (`action`),
  ADD KEY `name` (`name`),
  ADD KEY `active` (`active`),
  ADD KEY `for_parent` (`for_parent`),
  ADD KEY `rank` (`rank`);

--
-- Индексы таблицы `mx_actions`
--
ALTER TABLE `mx_actions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `namespace` (`namespace`),
  ADD KEY `controller` (`controller`);

--
-- Индексы таблицы `mx_actions_fields`
--
ALTER TABLE `mx_actions_fields`
  ADD PRIMARY KEY (`id`),
  ADD KEY `action` (`action`),
  ADD KEY `type` (`type`),
  ADD KEY `tab` (`tab`);

--
-- Индексы таблицы `mx_active_users`
--
ALTER TABLE `mx_active_users`
  ADD PRIMARY KEY (`internalKey`);

--
-- Индексы таблицы `mx_categories`
--
ALTER TABLE `mx_categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `category` (`parent`,`category`),
  ADD KEY `parent` (`parent`),
  ADD KEY `rank` (`rank`);

--
-- Индексы таблицы `mx_categories_closure`
--
ALTER TABLE `mx_categories_closure`
  ADD PRIMARY KEY (`ancestor`,`descendant`);

--
-- Индексы таблицы `mx_class_map`
--
ALTER TABLE `mx_class_map`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `class` (`class`),
  ADD KEY `parent_class` (`parent_class`),
  ADD KEY `name_field` (`name_field`);

--
-- Индексы таблицы `mx_content_type`
--
ALTER TABLE `mx_content_type`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `mx_context`
--
ALTER TABLE `mx_context`
  ADD PRIMARY KEY (`key`),
  ADD KEY `name` (`name`),
  ADD KEY `rank` (`rank`);

--
-- Индексы таблицы `mx_context_resource`
--
ALTER TABLE `mx_context_resource`
  ADD PRIMARY KEY (`context_key`,`resource`);

--
-- Индексы таблицы `mx_context_setting`
--
ALTER TABLE `mx_context_setting`
  ADD PRIMARY KEY (`context_key`,`key`);

--
-- Индексы таблицы `mx_dashboard`
--
ALTER TABLE `mx_dashboard`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`),
  ADD KEY `hide_trees` (`hide_trees`);

--
-- Индексы таблицы `mx_dashboard_widget`
--
ALTER TABLE `mx_dashboard_widget`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`),
  ADD KEY `type` (`type`),
  ADD KEY `namespace` (`namespace`),
  ADD KEY `lexicon` (`lexicon`);

--
-- Индексы таблицы `mx_dashboard_widget_placement`
--
ALTER TABLE `mx_dashboard_widget_placement`
  ADD PRIMARY KEY (`dashboard`,`widget`),
  ADD KEY `rank` (`rank`);

--
-- Индексы таблицы `mx_documentgroup_names`
--
ALTER TABLE `mx_documentgroup_names`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `mx_document_groups`
--
ALTER TABLE `mx_document_groups`
  ADD PRIMARY KEY (`id`),
  ADD KEY `document_group` (`document_group`),
  ADD KEY `document` (`document`);

--
-- Индексы таблицы `mx_element_property_sets`
--
ALTER TABLE `mx_element_property_sets`
  ADD PRIMARY KEY (`element`,`element_class`,`property_set`);

--
-- Индексы таблицы `mx_extension_packages`
--
ALTER TABLE `mx_extension_packages`
  ADD PRIMARY KEY (`id`),
  ADD KEY `namespace` (`namespace`),
  ADD KEY `name` (`name`);

--
-- Индексы таблицы `mx_fc_profiles`
--
ALTER TABLE `mx_fc_profiles`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`),
  ADD KEY `rank` (`rank`),
  ADD KEY `active` (`active`);

--
-- Индексы таблицы `mx_fc_profiles_usergroups`
--
ALTER TABLE `mx_fc_profiles_usergroups`
  ADD PRIMARY KEY (`usergroup`,`profile`);

--
-- Индексы таблицы `mx_fc_sets`
--
ALTER TABLE `mx_fc_sets`
  ADD PRIMARY KEY (`id`),
  ADD KEY `profile` (`profile`),
  ADD KEY `action` (`action`),
  ADD KEY `active` (`active`),
  ADD KEY `template` (`template`);

--
-- Индексы таблицы `mx_lexicon_entries`
--
ALTER TABLE `mx_lexicon_entries`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`),
  ADD KEY `topic` (`topic`),
  ADD KEY `namespace` (`namespace`),
  ADD KEY `language` (`language`);

--
-- Индексы таблицы `mx_manager_log`
--
ALTER TABLE `mx_manager_log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_occurred` (`user`,`occurred`);

--
-- Индексы таблицы `mx_media_sources`
--
ALTER TABLE `mx_media_sources`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`),
  ADD KEY `class_key` (`class_key`),
  ADD KEY `is_stream` (`is_stream`);

--
-- Индексы таблицы `mx_media_sources_contexts`
--
ALTER TABLE `mx_media_sources_contexts`
  ADD PRIMARY KEY (`source`,`context_key`);

--
-- Индексы таблицы `mx_media_sources_elements`
--
ALTER TABLE `mx_media_sources_elements`
  ADD PRIMARY KEY (`source`,`object`,`object_class`,`context_key`);

--
-- Индексы таблицы `mx_membergroup_names`
--
ALTER TABLE `mx_membergroup_names`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`),
  ADD KEY `parent` (`parent`),
  ADD KEY `rank` (`rank`),
  ADD KEY `dashboard` (`dashboard`);

--
-- Индексы таблицы `mx_member_groups`
--
ALTER TABLE `mx_member_groups`
  ADD PRIMARY KEY (`id`),
  ADD KEY `role` (`role`),
  ADD KEY `rank` (`rank`);

--
-- Индексы таблицы `mx_menus`
--
ALTER TABLE `mx_menus`
  ADD PRIMARY KEY (`text`),
  ADD KEY `parent` (`parent`),
  ADD KEY `action` (`action`),
  ADD KEY `namespace` (`namespace`);

--
-- Индексы таблицы `mx_namespaces`
--
ALTER TABLE `mx_namespaces`
  ADD PRIMARY KEY (`name`);

--
-- Индексы таблицы `mx_property_set`
--
ALTER TABLE `mx_property_set`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`),
  ADD KEY `category` (`category`);

--
-- Индексы таблицы `mx_register_messages`
--
ALTER TABLE `mx_register_messages`
  ADD PRIMARY KEY (`topic`,`id`),
  ADD KEY `created` (`created`),
  ADD KEY `valid` (`valid`),
  ADD KEY `accessed` (`accessed`),
  ADD KEY `accesses` (`accesses`),
  ADD KEY `expires` (`expires`);

--
-- Индексы таблицы `mx_register_queues`
--
ALTER TABLE `mx_register_queues`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `mx_register_topics`
--
ALTER TABLE `mx_register_topics`
  ADD PRIMARY KEY (`id`),
  ADD KEY `queue` (`queue`),
  ADD KEY `name` (`name`);

--
-- Индексы таблицы `mx_session`
--
ALTER TABLE `mx_session`
  ADD PRIMARY KEY (`id`),
  ADD KEY `access` (`access`);

--
-- Индексы таблицы `mx_site_content`
--
ALTER TABLE `mx_site_content`
  ADD PRIMARY KEY (`id`),
  ADD KEY `alias` (`alias`),
  ADD KEY `published` (`published`),
  ADD KEY `pub_date` (`pub_date`),
  ADD KEY `unpub_date` (`unpub_date`),
  ADD KEY `parent` (`parent`),
  ADD KEY `isfolder` (`isfolder`),
  ADD KEY `template` (`template`),
  ADD KEY `menuindex` (`menuindex`),
  ADD KEY `searchable` (`searchable`),
  ADD KEY `cacheable` (`cacheable`),
  ADD KEY `hidemenu` (`hidemenu`),
  ADD KEY `class_key` (`class_key`),
  ADD KEY `context_key` (`context_key`),
  ADD KEY `uri` (`uri`(191)),
  ADD KEY `uri_override` (`uri_override`),
  ADD KEY `hide_children_in_tree` (`hide_children_in_tree`),
  ADD KEY `show_in_tree` (`show_in_tree`),
  ADD KEY `cache_refresh_idx` (`parent`,`menuindex`,`id`);
ALTER TABLE `mx_site_content` ADD FULLTEXT KEY `content_ft_idx` (`pagetitle`,`longtitle`,`description`,`introtext`,`content`);

--
-- Индексы таблицы `mx_site_htmlsnippets`
--
ALTER TABLE `mx_site_htmlsnippets`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`),
  ADD KEY `category` (`category`),
  ADD KEY `locked` (`locked`),
  ADD KEY `static` (`static`);

--
-- Индексы таблицы `mx_site_plugins`
--
ALTER TABLE `mx_site_plugins`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`),
  ADD KEY `category` (`category`),
  ADD KEY `locked` (`locked`),
  ADD KEY `disabled` (`disabled`),
  ADD KEY `static` (`static`);

--
-- Индексы таблицы `mx_site_plugin_events`
--
ALTER TABLE `mx_site_plugin_events`
  ADD PRIMARY KEY (`pluginid`,`event`),
  ADD KEY `priority` (`priority`);

--
-- Индексы таблицы `mx_site_snippets`
--
ALTER TABLE `mx_site_snippets`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`),
  ADD KEY `category` (`category`),
  ADD KEY `locked` (`locked`),
  ADD KEY `moduleguid` (`moduleguid`),
  ADD KEY `static` (`static`);

--
-- Индексы таблицы `mx_site_templates`
--
ALTER TABLE `mx_site_templates`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `templatename` (`templatename`),
  ADD KEY `category` (`category`),
  ADD KEY `locked` (`locked`),
  ADD KEY `static` (`static`);

--
-- Индексы таблицы `mx_site_tmplvars`
--
ALTER TABLE `mx_site_tmplvars`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`),
  ADD KEY `category` (`category`),
  ADD KEY `locked` (`locked`),
  ADD KEY `rank` (`rank`),
  ADD KEY `static` (`static`);

--
-- Индексы таблицы `mx_site_tmplvar_access`
--
ALTER TABLE `mx_site_tmplvar_access`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tmplvar_template` (`tmplvarid`,`documentgroup`);

--
-- Индексы таблицы `mx_site_tmplvar_contentvalues`
--
ALTER TABLE `mx_site_tmplvar_contentvalues`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `tv_cnt` (`tmplvarid`,`contentid`),
  ADD KEY `tmplvarid` (`tmplvarid`),
  ADD KEY `contentid` (`contentid`);

--
-- Индексы таблицы `mx_site_tmplvar_templates`
--
ALTER TABLE `mx_site_tmplvar_templates`
  ADD PRIMARY KEY (`tmplvarid`,`templateid`);

--
-- Индексы таблицы `mx_system_eventnames`
--
ALTER TABLE `mx_system_eventnames`
  ADD PRIMARY KEY (`name`);

--
-- Индексы таблицы `mx_system_settings`
--
ALTER TABLE `mx_system_settings`
  ADD PRIMARY KEY (`key`);

--
-- Индексы таблицы `mx_transport_packages`
--
ALTER TABLE `mx_transport_packages`
  ADD PRIMARY KEY (`signature`),
  ADD KEY `workspace` (`workspace`),
  ADD KEY `provider` (`provider`),
  ADD KEY `disabled` (`disabled`),
  ADD KEY `package_name` (`package_name`),
  ADD KEY `version_major` (`version_major`),
  ADD KEY `version_minor` (`version_minor`),
  ADD KEY `version_patch` (`version_patch`),
  ADD KEY `release` (`release`),
  ADD KEY `release_index` (`release_index`);

--
-- Индексы таблицы `mx_transport_providers`
--
ALTER TABLE `mx_transport_providers`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`),
  ADD KEY `api_key` (`api_key`),
  ADD KEY `username` (`username`),
  ADD KEY `active` (`active`),
  ADD KEY `priority` (`priority`);

--
-- Индексы таблицы `mx_users`
--
ALTER TABLE `mx_users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD KEY `class_key` (`class_key`),
  ADD KEY `remote_key` (`remote_key`),
  ADD KEY `primary_group` (`primary_group`);

--
-- Индексы таблицы `mx_user_attributes`
--
ALTER TABLE `mx_user_attributes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `internalKey` (`internalKey`);

--
-- Индексы таблицы `mx_user_group_roles`
--
ALTER TABLE `mx_user_group_roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`),
  ADD KEY `authority` (`authority`);

--
-- Индексы таблицы `mx_user_group_settings`
--
ALTER TABLE `mx_user_group_settings`
  ADD PRIMARY KEY (`group`,`key`);

--
-- Индексы таблицы `mx_user_messages`
--
ALTER TABLE `mx_user_messages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `mx_user_settings`
--
ALTER TABLE `mx_user_settings`
  ADD PRIMARY KEY (`user`,`key`);

--
-- Индексы таблицы `mx_workspaces`
--
ALTER TABLE `mx_workspaces`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `path` (`path`),
  ADD KEY `name` (`name`),
  ADD KEY `active` (`active`);

--
-- Индексы таблицы `ur_camporder`
--
ALTER TABLE `ur_camporder`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idsportsmen` (`idsportsmen`),
  ADD KEY `status` (`status`),
  ADD KEY `created` (`created`);

--
-- Индексы таблицы `ur_car`
--
ALTER TABLE `ur_car`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idsportsmen` (`idsportsmen`),
  ADD KEY `status` (`status`),
  ADD KEY `gosnum` (`gosnum`),
  ADD KEY `vin` (`vin`),
  ADD KEY `owner` (`owner`),
  ADD KEY `created` (`created`);

--
-- Индексы таблицы `ur_changes`
--
ALTER TABLE `ur_changes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sportsmen` (`sportsmen`),
  ADD KEY `created` (`created`);

--
-- Индексы таблицы `ur_city`
--
ALTER TABLE `ur_city`
  ADD PRIMARY KEY (`id`),
  ADD KEY `alias` (`alias`),
  ADD KEY `menuindex` (`menuindex`),
  ADD KEY `published` (`published`);

--
-- Индексы таблицы `ur_club`
--
ALTER TABLE `ur_club`
  ADD PRIMARY KEY (`id`),
  ADD KEY `city` (`city`),
  ADD KEY `published` (`published`);

--
-- Индексы таблицы `ur_config`
--
ALTER TABLE `ur_config`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uq_config` (`name`);

--
-- Индексы таблицы `ur_contact`
--
ALTER TABLE `ur_contact`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`);

--
-- Индексы таблицы `ur_event`
--
ALTER TABLE `ur_event`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`),
  ADD KEY `datestart` (`datestart`),
  ADD KEY `dateend` (`dateend`);

--
-- Индексы таблицы `ur_eventcategory`
--
ALTER TABLE `ur_eventcategory`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idevent` (`idevent`);

--
-- Индексы таблицы `ur_eventmember`
--
ALTER TABLE `ur_eventmember`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uq_evc_member` (`sportsmen`,`idevent`,`ideventcategory`),
  ADD KEY `idevent` (`idevent`);

--
-- Индексы таблицы `ur_expense`
--
ALTER TABLE `ur_expense`
  ADD PRIMARY KEY (`id`),
  ADD KEY `dateexpence` (`dateexpence`),
  ADD KEY `typeexpence` (`typeexpence`);

--
-- Индексы таблицы `ur_extid`
--
ALTER TABLE `ur_extid`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uq_extparent` (`parent`,`extype`,`extid`,`extoken`),
  ADD KEY `extid` (`extid`,`extype`),
  ADD KEY `extoken` (`extoken`,`extype`),
  ADD KEY `duedate` (`duedate`);

--
-- Индексы таблицы `ur_files`
--
ALTER TABLE `ur_files`
  ADD PRIMARY KEY (`id`),
  ADD KEY `incloud` (`incloud`),
  ADD KEY `key` (`key`),
  ADD KEY `uid` (`uid`),
  ADD KEY `created` (`created`);

--
-- Индексы таблицы `ur_income`
--
ALTER TABLE `ur_income`
  ADD PRIMARY KEY (`id`),
  ADD KEY `status` (`status`),
  ADD KEY `medobj` (`medobj`),
  ADD KEY `name` (`name`),
  ADD KEY `num` (`num`);

--
-- Индексы таблицы `ur_invoice`
--
ALTER TABLE `ur_invoice`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sportsmen` (`sportsmen`),
  ADD KEY `typeinvoice` (`typeinvoice`),
  ADD KEY `dateinvoice` (`dateinvoice`),
  ADD KEY `duedate` (`duedate`);

--
-- Индексы таблицы `ur_invoicepay`
--
ALTER TABLE `ur_invoicepay`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uq_invoicepay` (`idpay`,`idinvoice`),
  ADD KEY `idinvoice` (`idinvoice`);

--
-- Индексы таблицы `ur_invoicetype`
--
ALTER TABLE `ur_invoicetype`
  ADD PRIMARY KEY (`id`),
  ADD KEY `menuindex` (`menuindex`),
  ADD KEY `published` (`published`);

--
-- Индексы таблицы `ur_lead`
--
ALTER TABLE `ur_lead`
  ADD PRIMARY KEY (`id`),
  ADD KEY `lead_status` (`status`),
  ADD KEY `lead_club` (`club`),
  ADD KEY `extid` (`extid`);

--
-- Индексы таблицы `ur_lesson`
--
ALTER TABLE `ur_lesson`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uq_schedule_sportsmen` (`schedule`,`sportsmen`),
  ADD KEY `sportsmen` (`sportsmen`),
  ADD KEY `idinvoice` (`idinvoice`);

--
-- Индексы таблицы `ur_levels`
--
ALTER TABLE `ur_levels`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `ur_medobj`
--
ALTER TABLE `ur_medobj`
  ADD PRIMARY KEY (`id`),
  ADD KEY `city` (`city`);

--
-- Индексы таблицы `ur_msg`
--
ALTER TABLE `ur_msg`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ready` (`ready`),
  ADD KEY `datestart` (`datestart`);

--
-- Индексы таблицы `ur_orderitems`
--
ALTER TABLE `ur_orderitems`
  ADD PRIMARY KEY (`id`),
  ADD KEY `status` (`status`),
  ADD KEY `orderpack` (`orderpack`),
  ADD KEY `author` (`author`),
  ADD KEY `created` (`created`);

--
-- Индексы таблицы `ur_orderpack`
--
ALTER TABLE `ur_orderpack`
  ADD PRIMARY KEY (`id`),
  ADD KEY `author` (`author`),
  ADD KEY `city` (`city`);

--
-- Индексы таблицы `ur_pay`
--
ALTER TABLE `ur_pay`
  ADD PRIMARY KEY (`id`),
  ADD KEY `datepay` (`datepay`),
  ADD KEY `sportsmen` (`sportsmen`);

--
-- Индексы таблицы `ur_rate`
--
ALTER TABLE `ur_rate`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uq_rate` (`schedule`,`sportsmen`,`status`),
  ADD KEY `sportsmen` (`sportsmen`);

--
-- Индексы таблицы `ur_schedule`
--
ALTER TABLE `ur_schedule`
  ADD PRIMARY KEY (`id`),
  ADD KEY `repeat` (`repeat`),
  ADD KEY `parent` (`parent`),
  ADD KEY `datestart` (`datestart`),
  ADD KEY `trainer` (`trainer`),
  ADD KEY `trainer2` (`trainer2`),
  ADD KEY `squad` (`squad`),
  ADD KEY `stype` (`stype`);

--
-- Индексы таблицы `ur_shopitem`
--
ALTER TABLE `ur_shopitem`
  ADD PRIMARY KEY (`id`),
  ADD KEY `status` (`status`),
  ADD KEY `menuindex` (`menuindex`),
  ADD KEY `published` (`published`);

--
-- Индексы таблицы `ur_sinvtype`
--
ALTER TABLE `ur_sinvtype`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uq_sinvtype` (`typeinvoice`,`stype`),
  ADD KEY `stype` (`stype`);

--
-- Индексы таблицы `ur_sports`
--
ALTER TABLE `ur_sports`
  ADD PRIMARY KEY (`id`),
  ADD KEY `menuindex` (`menuindex`),
  ADD KEY `published` (`published`);

--
-- Индексы таблицы `ur_sportsmen`
--
ALTER TABLE `ur_sportsmen`
  ADD PRIMARY KEY (`id`),
  ADD KEY `status` (`status`),
  ADD KEY `city` (`city`),
  ADD KEY `squad` (`squad`),
  ADD KEY `name` (`name`),
  ADD KEY `contract` (`contract`),
  ADD KEY `code1c` (`code1c`),
  ADD KEY `key` (`key`),
  ADD KEY `iduser` (`iduser`);

--
-- Индексы таблицы `ur_sportsmensquad`
--
ALTER TABLE `ur_sportsmensquad`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uq_spsq_published` (`squad`,`sportsmen`,`published`),
  ADD KEY `sportsmen` (`sportsmen`),
  ADD KEY `created` (`created`),
  ADD KEY `dateend` (`dateend`);

--
-- Индексы таблицы `ur_squad`
--
ALTER TABLE `ur_squad`
  ADD PRIMARY KEY (`id`),
  ADD KEY `club` (`club`),
  ADD KEY `name` (`name`),
  ADD KEY `published_lead` (`published`,`lead`);

--
-- Индексы таблицы `ur_status`
--
ALTER TABLE `ur_status`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uq_status_alias` (`tbl`,`alias`,`published`),
  ADD KEY `name` (`name`),
  ADD KEY `alias` (`alias`),
  ADD KEY `menuindex` (`menuindex`),
  ADD KEY `published` (`published`),
  ADD KEY `cls` (`cls`);

--
-- Индексы таблицы `ur_talk`
--
ALTER TABLE `ur_talk`
  ADD PRIMARY KEY (`id`),
  ADD KEY `extid` (`extid`),
  ADD KEY `created` (`created`),
  ADD KEY `foreign` (`foreign`),
  ADD KEY `status` (`status`);

--
-- Индексы таблицы `ur_tascom`
--
ALTER TABLE `ur_tascom`
  ADD PRIMARY KEY (`id`),
  ADD KEY `uid` (`uid`),
  ADD KEY `extid` (`extid`);

--
-- Индексы таблицы `ur_tmpl`
--
ALTER TABLE `ur_tmpl`
  ADD PRIMARY KEY (`id`),
  ADD KEY `handler` (`handler`);

--
-- Индексы таблицы `ur_trainer`
--
ALTER TABLE `ur_trainer`
  ADD PRIMARY KEY (`id`),
  ADD KEY `city` (`city`),
  ADD KEY `iduser` (`iduser`),
  ADD KEY `uid` (`uid`),
  ADD KEY `published` (`published`);

--
-- Индексы таблицы `ur_types`
--
ALTER TABLE `ur_types`
  ADD PRIMARY KEY (`id`),
  ADD KEY `parent` (`parent`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `mx_access_actiondom`
--
ALTER TABLE `mx_access_actiondom`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `mx_access_actions`
--
ALTER TABLE `mx_access_actions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `mx_access_category`
--
ALTER TABLE `mx_access_category`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `mx_access_context`
--
ALTER TABLE `mx_access_context`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `mx_access_elements`
--
ALTER TABLE `mx_access_elements`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `mx_access_media_source`
--
ALTER TABLE `mx_access_media_source`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `mx_access_menus`
--
ALTER TABLE `mx_access_menus`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `mx_access_namespace`
--
ALTER TABLE `mx_access_namespace`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `mx_access_permissions`
--
ALTER TABLE `mx_access_permissions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=228;

--
-- AUTO_INCREMENT для таблицы `mx_access_policies`
--
ALTER TABLE `mx_access_policies`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `mx_access_policy_templates`
--
ALTER TABLE `mx_access_policy_templates`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `mx_access_policy_template_groups`
--
ALTER TABLE `mx_access_policy_template_groups`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `mx_access_resources`
--
ALTER TABLE `mx_access_resources`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `mx_access_resource_groups`
--
ALTER TABLE `mx_access_resource_groups`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT для таблицы `mx_access_templatevars`
--
ALTER TABLE `mx_access_templatevars`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `mx_actiondom`
--
ALTER TABLE `mx_actiondom`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `mx_actions`
--
ALTER TABLE `mx_actions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `mx_actions_fields`
--
ALTER TABLE `mx_actions_fields`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=161;

--
-- AUTO_INCREMENT для таблицы `mx_categories`
--
ALTER TABLE `mx_categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `mx_class_map`
--
ALTER TABLE `mx_class_map`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `mx_content_type`
--
ALTER TABLE `mx_content_type`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `mx_dashboard`
--
ALTER TABLE `mx_dashboard`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `mx_dashboard_widget`
--
ALTER TABLE `mx_dashboard_widget`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `mx_documentgroup_names`
--
ALTER TABLE `mx_documentgroup_names`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `mx_document_groups`
--
ALTER TABLE `mx_document_groups`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- AUTO_INCREMENT для таблицы `mx_extension_packages`
--
ALTER TABLE `mx_extension_packages`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `mx_fc_profiles`
--
ALTER TABLE `mx_fc_profiles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `mx_fc_sets`
--
ALTER TABLE `mx_fc_sets`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `mx_lexicon_entries`
--
ALTER TABLE `mx_lexicon_entries`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `mx_manager_log`
--
ALTER TABLE `mx_manager_log`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1090;

--
-- AUTO_INCREMENT для таблицы `mx_media_sources`
--
ALTER TABLE `mx_media_sources`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `mx_membergroup_names`
--
ALTER TABLE `mx_membergroup_names`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `mx_member_groups`
--
ALTER TABLE `mx_member_groups`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `mx_property_set`
--
ALTER TABLE `mx_property_set`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `mx_register_queues`
--
ALTER TABLE `mx_register_queues`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `mx_register_topics`
--
ALTER TABLE `mx_register_topics`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `mx_site_content`
--
ALTER TABLE `mx_site_content`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=87;

--
-- AUTO_INCREMENT для таблицы `mx_site_htmlsnippets`
--
ALTER TABLE `mx_site_htmlsnippets`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT для таблицы `mx_site_plugins`
--
ALTER TABLE `mx_site_plugins`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `mx_site_snippets`
--
ALTER TABLE `mx_site_snippets`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT для таблицы `mx_site_templates`
--
ALTER TABLE `mx_site_templates`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `mx_site_tmplvars`
--
ALTER TABLE `mx_site_tmplvars`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `mx_site_tmplvar_access`
--
ALTER TABLE `mx_site_tmplvar_access`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `mx_site_tmplvar_contentvalues`
--
ALTER TABLE `mx_site_tmplvar_contentvalues`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `mx_transport_providers`
--
ALTER TABLE `mx_transport_providers`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `mx_users`
--
ALTER TABLE `mx_users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `mx_user_attributes`
--
ALTER TABLE `mx_user_attributes`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `mx_user_group_roles`
--
ALTER TABLE `mx_user_group_roles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `mx_user_messages`
--
ALTER TABLE `mx_user_messages`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `mx_workspaces`
--
ALTER TABLE `mx_workspaces`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `ur_camporder`
--
ALTER TABLE `ur_camporder`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `ur_car`
--
ALTER TABLE `ur_car`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `ur_changes`
--
ALTER TABLE `ur_changes`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `ur_city`
--
ALTER TABLE `ur_city`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `ur_club`
--
ALTER TABLE `ur_club`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `ur_config`
--
ALTER TABLE `ur_config`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT для таблицы `ur_contact`
--
ALTER TABLE `ur_contact`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `ur_event`
--
ALTER TABLE `ur_event`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `ur_eventcategory`
--
ALTER TABLE `ur_eventcategory`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `ur_eventmember`
--
ALTER TABLE `ur_eventmember`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `ur_expense`
--
ALTER TABLE `ur_expense`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `ur_extid`
--
ALTER TABLE `ur_extid`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `ur_files`
--
ALTER TABLE `ur_files`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `ur_income`
--
ALTER TABLE `ur_income`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=344;

--
-- AUTO_INCREMENT для таблицы `ur_invoice`
--
ALTER TABLE `ur_invoice`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `ur_invoicepay`
--
ALTER TABLE `ur_invoicepay`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `ur_invoicetype`
--
ALTER TABLE `ur_invoicetype`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `ur_lead`
--
ALTER TABLE `ur_lead`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `ur_lesson`
--
ALTER TABLE `ur_lesson`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `ur_levels`
--
ALTER TABLE `ur_levels`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `ur_medobj`
--
ALTER TABLE `ur_medobj`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `ur_msg`
--
ALTER TABLE `ur_msg`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `ur_orderitems`
--
ALTER TABLE `ur_orderitems`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `ur_orderpack`
--
ALTER TABLE `ur_orderpack`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `ur_pay`
--
ALTER TABLE `ur_pay`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `ur_rate`
--
ALTER TABLE `ur_rate`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `ur_schedule`
--
ALTER TABLE `ur_schedule`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `ur_shopitem`
--
ALTER TABLE `ur_shopitem`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `ur_sinvtype`
--
ALTER TABLE `ur_sinvtype`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `ur_sports`
--
ALTER TABLE `ur_sports`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `ur_sportsmen`
--
ALTER TABLE `ur_sportsmen`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `ur_sportsmensquad`
--
ALTER TABLE `ur_sportsmensquad`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `ur_squad`
--
ALTER TABLE `ur_squad`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `ur_status`
--
ALTER TABLE `ur_status`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=251;

--
-- AUTO_INCREMENT для таблицы `ur_talk`
--
ALTER TABLE `ur_talk`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `ur_tascom`
--
ALTER TABLE `ur_tascom`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `ur_tmpl`
--
ALTER TABLE `ur_tmpl`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `ur_trainer`
--
ALTER TABLE `ur_trainer`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `ur_types`
--
ALTER TABLE `ur_types`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
